
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:  22.3 %  missed:   44058
  Overhead:    50 %  added:    28151
  Count:      56716  txs:       2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:  49.7 %  missed:   48165
  Overhead:   817 %  added:   781348
  Count:      95665  txs:       9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:  76.1 %  missed:  134643
  Overhead:    38 %  added:   214188
  Count:     563551  txs:      59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage: 100.0 %  missed:       0
  Overhead:   227 %  added:  2040495
  Count:     900829  txs:     369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:  62.4 %  missed:   75737
  Overhead:  2170 %  added:  4371670
  Count:     201449  txs:       2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:  44.0 %  missed:   67804
  Overhead:     9 %  added:    10938
  Count:     120995  txs:       1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:  11.7 %  missed:   60882
  Overhead:   143 %  added:    98233
  Count:      68913  txs:      66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:  32.4 %  missed:   31010
  Overhead:     9 %  added:     3909
  Count:      45902  txs:        587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:  59.1 %  missed:   29930
  Overhead:    55 %  added:    40434
  Count:      73130  txs:       3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:  61.8 %  missed:   55079
  Overhead:    25 %  added:    35931
  Count:     144145  txs:       4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:  99.4 %  missed:     716
  Overhead:    44 %  added:    50180
  Count:     113149  txs:      14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:  78.9 %  missed:  211340
  Overhead:    29 %  added:   288607
  Count:     999639  txs:      52169

--- Contract 0ba45a8b5d5575935b8158a88c631e9f9c95a2e5
  Coverage:  96.5 %  missed:    1927
  Overhead:   224 %  added:   124897
  Count:      55740  txs:       2076

--- Contract f8a4d3a0b5859a24cd1320ba014ab17f623612e2
  Coverage:  78.7 %  missed:   16161
  Overhead:   123 %  added:    93143
  Count:      75860  txs:      10515

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:  86.5 %  missed:   26748
  Overhead:    37 %  added:    72777
  Count:     197470  txs:      13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:  67.8 %  missed:    1721
  Overhead:  3089 %  added:   164916
  Count:       5338  txs:       9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:  61.3 %  missed:   16204
  Overhead:    73 %  added:    30683
  Count:      41900  txs:      21445

--- Contract 240bae5a27233fd3ac5440b5a598467725f7d1cd
  Coverage:  69.4 %  missed:     842
  Overhead: 192963 %  added:  5316122
  Count:       2755  txs:        430

--- Contract 64fd0abd4d8f5a0a7502c0078d959e57ca1207ab
  Coverage:  80.2 %  missed:     103
  Overhead: 159581 %  added:   828226
  Count:        519  txs:         75

--- Contract 89f70fa9f439dbd0a1bc22a09befc56ada04d9b4
  Coverage:  69.3 %  missed:     192
  Overhead: 180218 %  added:  1126361
  Count:        625  txs:        102

--- Contract 992ef8145ab8b3dbfc75523281dad6a0981891bb
  Coverage:  78.4 %  missed:     233
  Overhead: 205377 %  added:  2218068
  Count:       1080  txs:        180

--- Contract 049bd8c3adc3fe7d3fc2a44541d955a537c2a484
  Coverage:  67.1 %  missed:    1112
  Overhead: 172567 %  added:  5839658
  Count:       3384  txs:        481

--- Contract 8cfb1d4269f0daa003cdea567ac8f76c0647764a
  Coverage:  74.9 %  missed:     603
  Overhead: 215305 %  added:  5175923
  Count:       2404  txs:        432

--- Contract f5a3d443fccd7ee567000e43b23b0e98d96445ce
  Coverage:  75.8 %  missed:     796
  Overhead: 225766 %  added:  7418671
  Count:       3286  txs:        602

--- Contract 95b00984a9c38417cdba9653ce4f4a0a3e54451c
  Coverage:  78.9 %  missed:     137
  Overhead: 185256 %  added:  1200461
  Count:        648  txs:        100

--- Contract 180486507e7e20490fc0228efd182989e0bd61cc
  Coverage:  68.1 %  missed:     241
  Overhead: 111262 %  added:   841142
  Count:        756  txs:         79

--- Contract 737424bfef17e9883b57ee17de230523e871c5f5
  Coverage:  81.4 %  missed:     115
  Overhead: 174093 %  added:  1077637
  Count:        619  txs:         96

--- Contract 20a859058d4ae68301003b981d5d675795c64a70
  Coverage:  64.3 %  missed:     702
  Overhead: 91692 %  added:  1801747
  Count:       1965  txs:        167

--- Contract 29e3b3c76e7ae0d681bf1a6bcee1c0e7d17dbaa9
  Coverage:  76.8 %  missed:     285
  Overhead: 192346 %  added:  2365861
  Count:       1230  txs:        203

--- Contract 7a9d706b2a3b54f7cf3b5f2fcf94c5e2b3d7b24b
  Coverage:  74.9 %  missed:     410
  Overhead: 178306 %  added:  2913513
  Count:       1634  txs:        238

--- Contract 4565300c576431e5228e8aa32642d5739cf9247d
  Coverage:  79.4 %  missed:     472
  Overhead: 206893 %  added:  4737843
  Count:       2290  txs:        389

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:  37.6 %  missed:  132400
  Overhead:   251 %  added:   533188
  Count:     212160  txs:       4165

--- Contract 58c69aff4df980357034ea98aad35bbf78cbd849
  Coverage:  63.1 %  missed:     505
  Overhead: 120952 %  added:  1653411
  Count:       1367  txs:        134

--- Contract 64fe692be4b42f4ac9d4617ab824e088350c11c2
  Coverage:  66.0 %  missed:     648
  Overhead: 135541 %  added:  2584758
  Count:       1907  txs:        217

--- Contract 83da1beeb89ffaf56d0b7c50afb0a66fb4df8cb1
  Coverage:  61.3 %  missed:     477
  Overhead: 139639 %  added:  1718955
  Count:       1231  txs:        139

--- Contract b92ec7d213a28e21b426d79ede3c9bbcf6917c09
  Coverage:  66.8 %  missed:     879
  Overhead: 140310 %  added:  3709805
  Count:       2644  txs:        300

--- Contract f3b450002c7bc300ea03c9463d8e8ba7f821b7c6
  Coverage:  67.2 %  missed:     615
  Overhead: 115490 %  added:  2166590
  Count:       1876  txs:        186

--- Contract a8cbfbf1b159c6b4af5698ca4046fb05831dc27f
  Coverage: 100.0 %  missed:       0
  Overhead: 243600 %  added:    43848
  Count:         18  txs:         18

--- Contract 26bcd642afa0915e55684686a31c069015d6fa83
  Coverage:  64.2 %  missed:     133
  Overhead: 126588 %  added:   469640
  Count:        371  txs:         38

--- Contract 24a718307ce9b2420962fd5043fb876e17430934
  Coverage:  70.1 %  missed:     347
  Overhead: 124012 %  added:  1438535
  Count:       1160  txs:        128

--- Contract 72f3dff4cd17816604dd2df6c2741e739484ca62
  Coverage:  60.5 %  missed:    1770
  Overhead: 139911 %  added:  6276429
  Count:       4486  txs:        508

--- Contract 79c6e11be1c1ed4d91fbe05d458195a2677f14a5
  Coverage:  72.7 %  missed:     580
  Overhead: 128262 %  added:  2729408
  Count:       2128  txs:        232

--- Contract 38b6ab6b9294cce1ccb59c3e7d390690b4c18b1a
  Coverage:  63.1 %  missed:     780
  Overhead: 122161 %  added:  2582479
  Count:       2114  txs:        212

--- Contract 2ed7e9fcd3c0568dc6167f0b8aee06a02cd9ebd8
  Coverage:  61.0 %  missed:    1425
  Overhead: 131409 %  added:  4797751
  Count:       3651  txs:        394

--- Contract 7872eb21639ae8193f1aaf495b967202713c8fe5
  Coverage:  70.5 %  missed:     307
  Overhead: 94090 %  added:   978534
  Count:       1040  txs:         99

--- Contract 0ce0224ba488ffc0f46be32b333a874eb775c613
  Coverage:  85.4 %  missed:     189
  Overhead: 132513 %  added:  1720013
  Count:       1298  txs:        143

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:  23.3 %  missed:  130400
  Overhead:    16 %  added:    26355
  Count:     169945  txs:       2542

--- Contract f75edffec3202650114c42337eefc52d70be0138
  Coverage:  99.3 %  missed:     450
  Overhead:   236 %  added:   156348
  Count:      66191  txs:        772

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:  14.3 %  missed:   17864
  Overhead:   236 %  added:    49136
  Count:      20834  txs:      32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:  89.2 %  missed:    2288
  Overhead: 54712 %  added:  11549742
  Count:      21110  txs:      12027

--- Contract 32f4cb1012fc57b8de5835395b2339a4cd6aeac8
  Coverage: 100.0 %  missed:       0
  Overhead: 43475 %  added:   704296
  Count:       1620  txs:        268

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:  25.4 %  missed:   50950
  Overhead:     5 %  added:     3634
  Count:      68310  txs:       1132

--- Contract 57ab1ec28d129707052df4df418d58a2d46d5f51
  Coverage:  96.0 %  missed:      86
  Overhead:  5498 %  added:   116825
  Count:       2125  txs:        342

--- Contract 1522900b6dafac587d499a862861c0869be6e428
  Coverage: 100.0 %  missed:       0
  Overhead:  1770 %  added:   145746
  Count:       8234  txs:        843

--- Contract d0000006196c4c44acfc3961c95f61a59a58fe3d
  Coverage:  42.7 %  missed:    1322
  Overhead:  4780 %  added:   110226
  Count:       2306  txs:         45

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage: 100.0 %  missed:       0
  Overhead: 98508 %  added:   600900
  Count:        610  txs:        201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:  99.6 %  missed:       1
  Overhead: 443415 %  added:  1081933
  Count:        244  txs:        240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:  95.3 %  missed:    1956
  Overhead: 30487 %  added:  12634077
  Count:      41441  txs:       2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:  24.8 %  missed:   80668
  Overhead:   862 %  added:   925050
  Count:     107268  txs:        435

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:  99.4 %  missed:     427
  Overhead:    63 %  added:    41486
  Count:      65950  txs:       1003

--- Contract 121effb8160f7206444f5a57d13c7a4424a237a4
  Coverage: 100.0 %  missed:       0
  Overhead:  1936 %  added:    55248
  Count:       2853  txs:        195

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:  19.8 %  missed:    3003
  Overhead:  3368 %  added:   126166
  Count:       3746  txs:         23

--- Contract aaff21ac2aa892dbca01d8543db87725e097b78c
  Coverage:  75.7 %  missed:     769
  Overhead:  6422 %  added:   203384
  Count:       3167  txs:        656

--- Contract 7e94a8a23687d8c7058ba5625db2ce358bcbd244
  Coverage:  78.5 %  missed:     250
  Overhead: 129625 %  added:  1510131
  Count:       1165  txs:        130

--- Contract 9308b0bd23794063423f484cd21c59ed38898108
  Coverage:  68.9 %  missed:     292
  Overhead: 109079 %  added:  1024248
  Count:        939  txs:         83

--- Contract 85aeace84a130bc1accce2a9f4f933f6765b0b9b
  Coverage:  80.9 %  missed:     189
  Overhead: 215439 %  added:  2126380
  Count:        987  txs:        172

--- Contract 8c85a06eb3854df0d502b2b00169dbfb8b603bf3
  Coverage:  80.5 %  missed:      37
  Overhead: 163109 %  added:   309908
  Count:        190  txs:         25

--- Contract 45408418ea69238376fcda67245d12751eff5deb
  Coverage:  71.0 %  missed:     156
  Overhead: 135433 %  added:   728628
  Count:        538  txs:         61

--- Contract e4129ceec7e622287810815d16939303089ddff3
  Coverage:  84.2 %  missed:     147
  Overhead: 131212 %  added:  1222893
  Count:        932  txs:        101

--- Contract aeb960ed44c8a4ce848c50ef451f472a503456b2
  Coverage:  90.5 %  missed:    1574
  Overhead:  1096 %  added:   181184
  Count:      16533  txs:        795

--- Contract c011a72400e58ecd99ee497cf89e3775d4bd732f
  Coverage:  18.8 %  missed:    3575
  Overhead:  1448 %  added:    63764
  Count:       4405  txs:         75

--- Contract 5799698cde26dbd98c529c42a054b6c32b6df5a5
  Coverage:  69.7 %  missed:      92
  Overhead: 121840 %  added:   370394
  Count:        304  txs:         30

--- Contract b76c291871b92a7c9e020b2511a3402a3bf0499d
  Coverage:  29.2 %  missed:    6846
  Overhead:   339 %  added:    32764
  Count:       9663  txs:        139

--- Contract 95151e4615c5c0924b918c85ad8d8a94d6644ab3
  Coverage: 100.0 %  missed:       0
  Overhead: 52843 %  added:   175968
  Count:        333  txs:         68

--- Contract f42908911da1ab0a981155ae0df7ff6e7e4ed001
  Coverage:  94.1 %  missed:    2902
  Overhead:   102 %  added:    50617
  Count:      49468  txs:        179

--- Contract 78e76126719715eddf107cd70f3a31dddf31f85a
  Coverage:  79.0 %  missed:     145
  Overhead: 107449 %  added:   741399
  Count:        690  txs:         66

--- Contract 382e39549a62393a768df294981921f5a42da144
  Coverage: 100.0 %  missed:       0
  Overhead: 243600 %  added:    31668
  Count:         13  txs:         13

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage: 100.0 %  missed:       0
  Overhead: 22822 %  added:   531516
  Count:       2329  txs:        273

--- Contract d4f5bf184bebfd53ac276ec6e091d051d0ed459e
  Coverage: 100.0 %  missed:       0
  Overhead:   288 %  added:    67143
  Count:      23277  txs:       3710

--- Contract e73e2f2ac2af4a2b81b1cdbf0c32e869288b6f1e
  Coverage: 100.0 %  missed:       0
  Overhead: 243600 %  added:    63336
  Count:         26  txs:         26

--- Contract 5d499b040dd3ef1fedb9563d43f3c27cd612d578
  Coverage: 100.0 %  missed:       0
  Overhead: 55177 %  added:   131322
  Count:        238  txs:         39

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:  92.6 %  missed:     126
  Overhead: 21153 %  added:   357912
  Count:       1692  txs:         18

--- Contract 58eb922f60ae3d7a8b9f6ccbe7ae4f05431f998c
  Coverage:  84.8 %  missed:      68
  Overhead: 114114 %  added:   508949
  Count:        446  txs:         44

--- Contract 4a974d25dbd8cbbca513444263bdd8881168e082
  Coverage:  33.9 %  missed:     466
  Overhead:  4955 %  added:    34933
  Count:        705  txs:         32

--- Contract 7758e507850da48cd47df1fb5f875c23e3340c50
  Coverage:  -1.0 %  missed:       0
  Overhead:    -1 %  added:   231088
  Count:          0  txs:         44

--- Contract cafa36307b83073fa055dd1278427b320b0a0d1c
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    39340
  Count:         10  txs:         10

--- Contract edc91bcefd85a4ce5d10c15221b71a73fcaf7b6c
  Coverage: 100.0 %  missed:       0
  Overhead: 35020 %  added:    99807
  Count:        285  txs:         38

--- Contract 0c01089aedc45ab0f43467cceca6b4d3e4170bea
  Coverage: 100.0 %  missed:       0
  Overhead: 26047 %  added:    31256
  Count:        120  txs:         18

--- Contract ab515b59af5826cf005a206c1bdf605916da02f2
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    35406
  Count:          9  txs:          9

--- Contract ecc13ecac5dfd74f631ffe70946fed77abd3faaf
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    43274
  Count:         11  txs:         11

--- Contract 1f7eac69838266139a2bb307c9ceacc607350828
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    31472
  Count:          8  txs:          8

--- Contract 8e8156b04176e614c8517a9509d72a1a4323d9b3
  Coverage: 100.0 %  missed:       0
  Overhead: 417994 %  added:   133758
  Count:         32  txs:         34

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage: 100.0 %  missed:       0
  Overhead: 450178 %  added:   472687
  Count:        105  txs:         97

--- Contract 3f4717a006bdf1e6068ac5e5cea472b2b5df475e
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    43274
  Count:         11  txs:         11

--- Contract e7a176c01f4853998c43e9ac4fa2b7a259d34b43
  Coverage: 100.0 %  missed:       0
  Overhead: 105047 %  added:    31514
  Count:         30  txs:          8

--- Contract 1b58ba3b8921bc251015344b59cac8f2b3f86242
  Coverage: 100.0 %  missed:       0
  Overhead: 54472 %  added:    73537
  Count:        135  txs:         23

--- Contract f05be65e881866d25899b91953f376ea73f55b1d
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    39340
  Count:         10  txs:         10

--- Contract 683ace3936f067b45187cb114b2e1d2655586dbf
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    31472
  Count:          8  txs:          8

--- Contract 6e480eaea4800c1abae3d5464d097e1b962d2e0a
  Coverage: 100.0 %  missed:       0
  Overhead: 210087 %  added:    31513
  Count:         15  txs:          7

--- Contract 455f8491dc68ba6b56ff6522537013c59f7aab5d
  Coverage: 100.0 %  missed:       0
  Overhead: 59893 %  added:   161710
  Count:        270  txs:         45

--- Contract c1460f27e97c2ee156e599e9c732c23e5e9a3c57
  Coverage: 100.0 %  missed:       0
  Overhead: 449614 %  added:    31473
  Count:          7  txs:          8

--- Contract 4e0a22606a1abaa857ec4958ae9b0b38451dff4a
  Coverage: 100.0 %  missed:       0
  Overhead: 53058 %  added:   183049
  Count:        345  txs:         47

--- Contract fadafb3ece40eac206404b8df5af841f16f60e62
  Coverage:  56.5 %  missed:      91
  Overhead: 56353 %  added:   117777
  Count:        209  txs:          5

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:  24.8 %  missed:    7532
  Overhead:  1203 %  added:   120571
  Count:      10021  txs:         42

--- Contract 941b4a0dfdc7f15275a4cb6913b395647bb69fc3
  Coverage:  14.3 %  missed:     252
  Overhead: 22604 %  added:    66456
  Count:        294  txs:         18

--- Contract e6ee8b3a6cff2c42ba1609f449fe17eea05e9243
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    70812
  Count:         18  txs:         18

--- Contract 15251cd92cff752edc572b70349bf35370781a48
  Coverage: 100.0 %  missed:       0
  Overhead: 393400 %  added:    51142
  Count:         13  txs:         13

--- Contract d3ac19b53b93e68611fdc1e9af0ab8306925a4bc
  Coverage: 100.0 %  missed:       0
  Overhead: 210087 %  added:    31513
  Count:         15  txs:          7

--- Contract d47fdf51d61c100c447e2d4747c7126f19fa23ef
  Coverage: 100.0 %  missed:       0
  Overhead: 282406 %  added:   316295
  Count:        112  txs:         19

--- Contract 99d053a0f4b4100e739c6b42829c7cb59c031d08
  Coverage: 100.0 %  missed:       0
  Overhead: 62591 %  added:    41310
  Count:         66  txs:          6

--- Contract 3f03d8e4e8d7fcc8a9965e23bb3daa81cfc4ee24
  Coverage: 100.0 %  missed:       0
  Overhead: 52946 %  added:    41298
  Count:         78  txs:          6

--- Contract c1d750678ccede3e794ee092cd4c913c40935360
  Coverage:  82.9 %  missed:      22
  Overhead: 163383 %  added:   210764
  Count:        129  txs:         18

--- Contract 492a3d80775d10b9c42038398071f9b66a4a05ea
  Coverage: 100.0 %  missed:       0
  Overhead: 258831 %  added:    41413
  Count:         16  txs:         17

--- Contract f77f3939bd69fa7f7e4a77d6d202b9ca88fbb037
  Coverage:  51.7 %  missed:    2801
  Overhead:  3446 %  added:   199923
  Count:       5802  txs:        638

--- Contract 6f553d806ced446d171a5a3ea55c35f4ecf8c283
  Coverage: 100.0 %  missed:       0
  Overhead: 490193 %  added:   147058
  Count:         30  txs:         30

--- Contract 231916cb0ad5d50596e3f824e9df4a212c17dd01
  Coverage: 100.0 %  missed:       0
  Overhead: 2859433 %  added:   514698
  Count:         18  txs:         99

--- Contract c6a26392b67e255df6ccf0171a4ad93c913dd9c7
  Coverage:  98.5 %  missed:      42
  Overhead: 20414 %  added:   575062
  Count:       2817  txs:         88

--- Totals ---
  Coverage:  73.2 %  missed: 2179704
  Overhead:  1887 %  added:  153419204
  Count:    8128424  txs:    1225702

