
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:    22.0 %  missed:     48126
  Overhead:       0 %  added:        290
  Count:        61674  txs:         2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    45.0 %  missed:     66541
  Overhead:      33 %  added:      39598
  Count:       120965  txs:         9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.8 %  missed:    117724
  Overhead:      16 %  added:     107757
  Count:       683218  txs:        59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       2513
  Count:      2572268  txs:       369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.8 %  missed:    143022
  Overhead:       5 %  added:      12277
  Count:       241612  txs:         2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.8 %  missed:     77353
  Overhead:       3 %  added:       3871
  Count:       137720  txs:         1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    38.4 %  missed:     81651
  Overhead:      64 %  added:      85277
  Count:       132634  txs:        66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:    30.0 %  missed:     33274
  Overhead:       6 %  added:       3013
  Count:        47545  txs:          587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:    50.1 %  missed:     38960
  Overhead:       5 %  added:       4238
  Count:        78024  txs:         3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    73.0 %  missed:     47711
  Overhead:       3 %  added:       5059
  Count:       176449  txs:         4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    99.5 %  missed:       782
  Overhead:       0 %  added:        294
  Count:       163140  txs:        14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     93839
  Overhead:       9 %  added:      97226
  Count:      1064504  txs:        52169

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:     18992
  Overhead:      14 %  added:      32143
  Count:       227512  txs:        13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.0 %  missed:      2459
  Overhead:     929 %  added:     152183
  Count:        16373  txs:         9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.3 %  missed:     30152
  Overhead:     126 %  added:     116500
  Count:        92277  txs:        21445

--- Contract b958a8f59ac6145851729f73c7a6968311d8b633
  Coverage:    55.4 %  missed:     15669
  Overhead:      86 %  added:      30108
  Count:        35150  txs:         5292

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:     0.0 %  missed:     35577
  Overhead:      35 %  added:      12331
  Count:        35577  txs:        12331

--- Contract 61935cbdd02287b511119ddb11aeb42f1593b7ef
  Coverage:    29.3 %  missed:     31780
  Overhead:       1 %  added:        331
  Count:        44953  txs:         2692

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:    48.9 %  missed:     42858
  Overhead:       6 %  added:       5220
  Count:        83796  txs:         4255

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.9 %  missed:    159073
  Overhead:      11 %  added:      26370
  Count:       230267  txs:         4165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.5 %  missed:    139343
  Overhead:      10 %  added:      18173
  Count:       187125  txs:         2542

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    46.0 %  missed:     30398
  Overhead:      64 %  added:      35902
  Count:        56258  txs:        32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    71.9 %  missed:      9804
  Overhead:     202 %  added:      70737
  Count:        34939  txs:        12027

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.9 %  missed:     59889
  Overhead:       2 %  added:       1480
  Count:        73827  txs:         1132

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9548 %  added:      91943
  Count:          963  txs:          201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35707 %  added:     166036
  Count:          465  txs:          240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:      1576
  Overhead:    2852 %  added:    1597077
  Count:        55997  txs:         2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:    104222
  Overhead:     147 %  added:     200642
  Count:       136777  txs:          435

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:     2.9 %  missed:     46852
  Overhead:       0 %  added:          0
  Count:        48255  txs:         1105

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    23.2 %  missed:      2878
  Overhead:    1201 %  added:      44985
  Count:         3746  txs:           23

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2819 %  added:      75051
  Count:         2662  txs:          273

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       180
  Overhead:    5173 %  added:      90324
  Count:         1746  txs:           18

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   37204 %  added:      72547
  Count:          195  txs:           97

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.4 %  missed:      8454
  Overhead:     470 %  added:      52596
  Count:        11185  txs:           42

--- Totals ---
  Coverage:    78.2 %  missed:   2439878
  Overhead:      32 %  added:    3622544
  Count:     11203556  txs:      1225679

