
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:  53.1 %  missed:   23452
  Overhead:   198 %  added:    99083
  Count:      49997  txs:       5198

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:  12.6 %  missed:  251175
  Overhead:     4 %  added:    10848
  Count:     287495  txs:      30866

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage: 100.0 %  missed:      83
  Overhead:   187 %  added:   842830
  Count:     450793  txs:     185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:  58.8 %  missed:   32816
  Overhead:    26 %  added:    20710
  Count:      79572  txs:       1123

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:  29.0 %  missed:   41924
  Overhead:     3 %  added:     1707
  Count:      59064  txs:        694

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:   4.6 %  missed:   38875
  Overhead:    15 %  added:     5943
  Count:      40737  txs:      37283

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:   9.4 %  missed:   36013
  Overhead:     1 %  added:      505
  Count:      39746  txs:       1739

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:  21.0 %  missed:   55275
  Overhead:    17 %  added:    11807
  Count:      70000  txs:       2227

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:  23.7 %  missed:   50103
  Overhead:    16 %  added:    10563
  Count:      65706  txs:       8292

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:  91.7 %  missed:   39744
  Overhead:    10 %  added:    46159
  Count:     480314  txs:      25553

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:   7.6 %  missed:   33810
  Overhead:     5 %  added:     1978
  Count:      36582  txs:       2171

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:   0.0 %  missed:  100295
  Overhead:     0 %  added:        1
  Count:     100305  txs:       1939

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:   5.4 %  missed:   90259
  Overhead:     2 %  added:     1869
  Count:      95424  txs:       1484

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:   5.6 %  missed:   33204
  Overhead:     1 %  added:      327
  Count:      35157  txs:        570

--- Totals ---
  Coverage:  60.0 %  missed: 1588523
  Overhead:    35 %  added:  1390556
  Count:    3968552  txs:     622301

