
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:    21.9 %  missed:     48144
  Overhead:       0 %  added:        290
  Count:        61674  txs:         2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    43.8 %  missed:     67997
  Overhead:      15 %  added:      17878
  Count:       120965  txs:         9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    69.0 %  missed:    212046
  Overhead:      13 %  added:      89778
  Count:       683218  txs:        59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       2513
  Count:      2572268  txs:       369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    36.7 %  missed:    152996
  Overhead:       2 %  added:       4898
  Count:       241612  txs:         2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    41.4 %  missed:     80658
  Overhead:       3 %  added:       3604
  Count:       137720  txs:         1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    38.3 %  missed:     81792
  Overhead:      60 %  added:      79139
  Count:       132634  txs:        66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:    29.7 %  missed:     33438
  Overhead:       6 %  added:       3013
  Count:        47545  txs:          587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:    48.1 %  missed:     40512
  Overhead:       5 %  added:       3905
  Count:        78024  txs:         3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    73.0 %  missed:     47712
  Overhead:       3 %  added:       4999
  Count:       176449  txs:         4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    99.3 %  missed:      1184
  Overhead:       0 %  added:        267
  Count:       163140  txs:        14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     88582
  Overhead:       8 %  added:      88149
  Count:      1064504  txs:        52169

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:     18910
  Overhead:      14 %  added:      30866
  Count:       227512  txs:        13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    80.1 %  missed:      3259
  Overhead:     731 %  added:     119755
  Count:        16373  txs:         9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.8 %  missed:     30652
  Overhead:     110 %  added:     101069
  Count:        92277  txs:        21445

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:     0.0 %  missed:     35577
  Overhead:      35 %  added:      12331
  Count:        35577  txs:        12331

--- Contract 61935cbdd02287b511119ddb11aeb42f1593b7ef
  Coverage:    11.5 %  missed:     39765
  Overhead:       0 %  added:         55
  Count:        44953  txs:         2692

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:    11.6 %  missed:     74085
  Overhead:       4 %  added:       3005
  Count:        83796  txs:         4255

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    19.4 %  missed:    185677
  Overhead:       1 %  added:       3041
  Count:       230267  txs:         4165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:    139580
  Overhead:      10 %  added:      17986
  Count:       187125  txs:         2542

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    46.0 %  missed:     30401
  Overhead:      61 %  added:      34328
  Count:        56258  txs:        32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    70.4 %  missed:     10343
  Overhead:      92 %  added:      32123
  Count:        34939  txs:        12027

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    15.4 %  missed:     62494
  Overhead:       2 %  added:       1448
  Count:        73827  txs:         1132

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    4718 %  added:      45431
  Count:          963  txs:          201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   17632 %  added:      81988
  Count:          465  txs:          240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    85.7 %  missed:      7982
  Overhead:    1354 %  added:     758061
  Count:        55997  txs:         2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:    104222
  Overhead:      54 %  added:      74405
  Count:       136777  txs:          435

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:    46.8 %  missed:     39635
  Overhead:       1 %  added:        849
  Count:        74494  txs:         1003

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:     2.3 %  missed:     47147
  Overhead:       0 %  added:          0
  Count:        48255  txs:         1105

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    1394 %  added:      37107
  Count:         2662  txs:          273

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       180
  Overhead:    2541 %  added:      44370
  Count:         1746  txs:           18

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   18373 %  added:      35827
  Count:          195  txs:           97

--- Totals ---
  Coverage:    75.3 %  missed:   2770570
  Overhead:      19 %  added:    2083432
  Count:     11203603  txs:      1225690

