
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        294
  Count:       322106  txs:        46223

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.3 %  missed:     11218
  Overhead:      10 %  added:      12392
  Count:       128892  txs:         6432

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.5 %  missed:      1050
  Overhead:     866 %  added:      37098
  Count:         4282  txs:         1435

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       244
  Overhead:    2968 %  added:     270460
  Count:         9112  txs:          336

--- Totals ---
  Coverage:    78.5 %  missed:    294741
  Overhead:      40 %  added:     554164
  Count:      1371522  txs:       154224

