
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:  21.9 %  missed:   48153
  Overhead:     1 %  added:      710
  Count:      61674  txs:       2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:  43.5 %  missed:   68402
  Overhead:    32 %  added:    38742
  Count:     120965  txs:       9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:  82.2 %  missed:  121665
  Overhead:    16 %  added:   109204
  Count:     683218  txs:      59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage: 100.0 %  missed:       0
  Overhead:    14 %  added:   369056
  Count:    2572268  txs:     369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:  35.6 %  missed:  155532
  Overhead:    81 %  added:   195365
  Count:     241612  txs:       2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:  27.1 %  missed:  100421
  Overhead:     2 %  added:     2302
  Count:     137720  txs:       1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:  37.6 %  missed:   82711
  Overhead:   100 %  added:   133098
  Count:     132634  txs:      66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:  26.1 %  missed:   35156
  Overhead:     6 %  added:     3025
  Count:      47545  txs:        587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:  50.5 %  missed:   38600
  Overhead:     9 %  added:     6995
  Count:      78024  txs:       3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:  34.7 %  missed:  115189
  Overhead:     4 %  added:     6848
  Count:     176449  txs:       4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:  99.6 %  missed:     609
  Overhead:     0 %  added:      303
  Count:     163140  txs:      14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:  91.5 %  missed:   90238
  Overhead:     9 %  added:    94572
  Count:    1064504  txs:      52169

--- Contract 0ba45a8b5d5575935b8158a88c631e9f9c95a2e5
  Coverage:  98.3 %  missed:     966
  Overhead:   219 %  added:   123994
  Count:      56708  txs:       2076

--- Contract f8a4d3a0b5859a24cd1320ba014ab17f623612e2
  Coverage:  83.4 %  missed:   14494
  Overhead:   189 %  added:   164612
  Count:      87315  txs:      10515

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:  91.7 %  missed:   18991
  Overhead:    15 %  added:    33164
  Count:     227512  txs:      13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:  65.5 %  missed:    5641
  Overhead:   216 %  added:    35357
  Count:      16373  txs:       9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:  66.5 %  missed:   30872
  Overhead:   101 %  added:    92924
  Count:      92277  txs:      21445

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:   0.0 %  missed:   35577
  Overhead:    69 %  added:    24662
  Count:      35577  txs:      12331

--- Contract 61935cbdd02287b511119ddb11aeb42f1593b7ef
  Coverage:  24.6 %  missed:   33909
  Overhead:     0 %  added:       84
  Count:      44953  txs:       2692

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:  12.3 %  missed:   73511
  Overhead:     4 %  added:     3140
  Count:      83796  txs:       4255

--- Contract 240bae5a27233fd3ac5440b5a598467725f7d1cd
  Coverage:  82.5 %  missed:     599
  Overhead: 14697 %  added:   502063
  Count:       3416  txs:        430

--- Contract 64fd0abd4d8f5a0a7502c0078d959e57ca1207ab
  Coverage:  70.1 %  missed:     231
  Overhead:  9983 %  added:    77066
  Count:        772  txs:         75

--- Contract 89f70fa9f439dbd0a1bc22a09befc56ada04d9b4
  Coverage:  58.9 %  missed:     423
  Overhead: 10162 %  added:   104572
  Count:       1029  txs:        102

--- Contract 992ef8145ab8b3dbfc75523281dad6a0981891bb
  Coverage:  75.3 %  missed:     366
  Overhead: 14030 %  added:   208198
  Count:       1484  txs:        180

--- Contract 049bd8c3adc3fe7d3fc2a44541d955a537c2a484
  Coverage:  70.0 %  missed:    1640
  Overhead:  9744 %  added:   533300
  Count:       5473  txs:        481

--- Contract 8cfb1d4269f0daa003cdea567ac8f76c0647764a
  Coverage:  74.8 %  missed:     984
  Overhead: 12449 %  added:   485772
  Count:       3902  txs:        432

--- Contract f5a3d443fccd7ee567000e43b23b0e98d96445ce
  Coverage:  70.4 %  missed:    1597
  Overhead: 12772 %  added:   689678
  Count:       5400  txs:        602

--- Contract 95b00984a9c38417cdba9653ce4f4a0a3e54451c
  Coverage:  79.7 %  missed:     164
  Overhead: 13913 %  added:   112280
  Count:        807  txs:        100

--- Contract 180486507e7e20490fc0228efd182989e0bd61cc
  Coverage:  76.3 %  missed:     231
  Overhead:  7686 %  added:    74938
  Count:        975  txs:         79

--- Contract 737424bfef17e9883b57ee17de230523e871c5f5
  Coverage:  81.7 %  missed:     146
  Overhead: 12760 %  added:   101821
  Count:        798  txs:         96

--- Contract 20a859058d4ae68301003b981d5d675795c64a70
  Coverage:  74.7 %  missed:     672
  Overhead:  5850 %  added:   155501
  Count:       2658  txs:        167

--- Contract 29e3b3c76e7ae0d681bf1a6bcee1c0e7d17dbaa9
  Coverage:  79.1 %  missed:     360
  Overhead: 12898 %  added:   222096
  Count:       1722  txs:        203

--- Contract 7a9d706b2a3b54f7cf3b5f2fcf94c5e2b3d7b24b
  Coverage:  72.1 %  missed:     726
  Overhead: 10476 %  added:   272888
  Count:       2605  txs:        238

--- Contract 4565300c576431e5228e8aa32642d5739cf9247d
  Coverage:  77.0 %  missed:     744
  Overhead: 13768 %  added:   445402
  Count:       3235  txs:        389

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:   3.6 %  missed:  221949
  Overhead:     0 %  added:        7
  Count:     230267  txs:       4165

--- Contract 58c69aff4df980357034ea98aad35bbf78cbd849
  Coverage:  71.2 %  missed:     743
  Overhead:  5451 %  added:   140405
  Count:       2576  txs:        134

--- Contract 64fe692be4b42f4ac9d4617ab824e088350c11c2
  Coverage:  65.2 %  missed:    1312
  Overhead:  6114 %  added:   230378
  Count:       3768  txs:        217

--- Contract 83da1beeb89ffaf56d0b7c50afb0a66fb4df8cb1
  Coverage:  67.9 %  missed:     815
  Overhead:  5912 %  added:   149991
  Count:       2537  txs:        139

--- Contract b92ec7d213a28e21b426d79ede3c9bbcf6917c09
  Coverage:  71.4 %  missed:    1385
  Overhead:  6998 %  added:   338993
  Count:       4844  txs:        300

--- Contract f3b450002c7bc300ea03c9463d8e8ba7f821b7c6
  Coverage:  71.2 %  missed:     959
  Overhead:  5700 %  added:   189802
  Count:       3330  txs:        186

--- Contract 26bcd642afa0915e55684686a31c069015d6fa83
  Coverage:  67.1 %  missed:     228
  Overhead:  5995 %  added:    41605
  Count:        694  txs:         38

--- Contract 24a718307ce9b2420962fd5043fb876e17430934
  Coverage:  77.8 %  missed:     408
  Overhead:  7391 %  added:   135550
  Count:       1834  txs:        128

--- Contract 72f3dff4cd17816604dd2df6c2741e739484ca62
  Coverage:  65.3 %  missed:    3242
  Overhead:  5920 %  added:   553325
  Count:       9347  txs:        508

--- Contract 79c6e11be1c1ed4d91fbe05d458195a2677f14a5
  Coverage:  70.5 %  missed:    1257
  Overhead:  5760 %  added:   245713
  Count:       4266  txs:        232

--- Contract 38b6ab6b9294cce1ccb59c3e7d390690b4c18b1a
  Coverage:  66.7 %  missed:    1412
  Overhead:  5200 %  added:   220486
  Count:       4240  txs:        212

--- Contract 2ed7e9fcd3c0568dc6167f0b8aee06a02cd9ebd8
  Coverage:  70.1 %  missed:    2140
  Overhead:  5825 %  added:   417104
  Count:       7161  txs:        394

--- Contract 7872eb21639ae8193f1aaf495b967202713c8fe5
  Coverage:  77.1 %  missed:     422
  Overhead:  4692 %  added:    86608
  Count:       1846  txs:         99

--- Contract 0ce0224ba488ffc0f46be32b333a874eb775c613
  Coverage:  75.4 %  missed:     488
  Overhead:  8233 %  added:   163098
  Count:       1981  txs:        143

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:  25.0 %  missed:  140288
  Overhead:    10 %  added:    18199
  Count:     187125  txs:       2542

--- Contract f75edffec3202650114c42337eefc52d70be0138
  Coverage:  53.8 %  missed:   36464
  Overhead:     2 %  added:     1583
  Count:      78992  txs:        772

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:  45.9 %  missed:   30440
  Overhead:   113 %  added:    63461
  Count:      56258  txs:      32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:  83.3 %  missed:    5851
  Overhead:   536 %  added:   187273
  Count:      34939  txs:      12027

--- Contract 32f4cb1012fc57b8de5835395b2339a4cd6aeac8
  Coverage: 100.0 %  missed:       0
  Overhead:  3440 %  added:    69148
  Count:       2010  txs:        268

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:  13.1 %  missed:   64141
  Overhead:     2 %  added:     1426
  Count:      73827  txs:       1132

--- Contract 0ffef1bf3a19dd96310194e73b38c069d1d1c31f
  Coverage:  43.0 %  missed:   32885
  Overhead:     1 %  added:      515
  Count:      57707  txs:       1168

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage: 100.0 %  missed:       0
  Overhead:  6114 %  added:    58878
  Count:        963  txs:        201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage: 100.0 %  missed:       0
  Overhead: 22772 %  added:   105890
  Count:        465  txs:        240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:  61.6 %  missed:   21482
  Overhead:  1922 %  added:  1076232
  Count:      55997  txs:       2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:  18.2 %  missed:  111946
  Overhead:    28 %  added:    38088
  Count:     136777  txs:        435

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:  42.3 %  missed:   42959
  Overhead:    14 %  added:    10439
  Count:      74494  txs:       1003

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:   0.7 %  missed:   47919
  Overhead:     0 %  added:        2
  Count:      48255  txs:       1105

--- Contract 7e94a8a23687d8c7058ba5625db2ce358bcbd244
  Coverage:  76.3 %  missed:     493
  Overhead:  6656 %  added:   138438
  Count:       2080  txs:        130

--- Contract 9308b0bd23794063423f484cd21c59ed38898108
  Coverage:  81.7 %  missed:     243
  Overhead:  6849 %  added:    91091
  Count:       1330  txs:         83

--- Contract 85aeace84a130bc1accce2a9f4f933f6765b0b9b
  Coverage:  81.0 %  missed:     255
  Overhead: 15243 %  added:   204402
  Count:       1341  txs:        172

--- Contract 45408418ea69238376fcda67245d12751eff5deb
  Coverage:  78.7 %  missed:     203
  Overhead:  7066 %  added:    67195
  Count:        951  txs:         61

--- Contract e4129ceec7e622287810815d16939303089ddff3
  Coverage:  77.4 %  missed:     382
  Overhead:  6586 %  added:   111564
  Count:       1694  txs:        101

--- Contract 5799698cde26dbd98c529c42a054b6c32b6df5a5
  Coverage:  80.9 %  missed:      82
  Overhead:  8055 %  added:    34638
  Count:        430  txs:         30

--- Contract 78e76126719715eddf107cd70f3a31dddf31f85a
  Coverage:  77.8 %  missed:     240
  Overhead:  6145 %  added:    66367
  Count:       1080  txs:         66

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage: 100.0 %  missed:       0
  Overhead:  1937 %  added:    51561
  Count:       2662  txs:        273

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:  89.7 %  missed:     180
  Overhead:  1942 %  added:    33912
  Count:       1746  txs:         18

--- Contract 58eb922f60ae3d7a8b9f6ccbe7ae4f05431f998c
  Coverage:  78.6 %  missed:     152
  Overhead:  6660 %  added:    47220
  Count:        709  txs:         44

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage: 100.0 %  missed:       0
  Overhead: 23727 %  added:    46267
  Count:        195  txs:         97

--- Contract d47fdf51d61c100c447e2d4747c7126f19fa23ef
  Coverage: 100.0 %  missed:       0
  Overhead: 27694 %  added:    31294
  Count:        113  txs:         19

--- Contract 231916cb0ad5d50596e3f824e9df4a212c17dd01
  Coverage: 100.0 %  missed:       0
  Overhead: 280400 %  added:    50472
  Count:         18  txs:         99

--- Contract c6a26392b67e255df6ccf0171a4ad93c913dd9c7
  Coverage:  98.5 %  missed:      42
  Overhead:  1924 %  added:    54307
  Count:       2823  txs:         88

--- Totals ---
  Coverage:  73.7 %  missed: 2951337
  Overhead:   126 %  added:  14080778
  Count:    11203606  txs:    1225691

