
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    48.8 %  missed:     32625
  Overhead:      46 %  added:      29513
  Count:        63696  txs:         5198

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.6 %  missed:     60677
  Overhead:      17 %  added:      58024
  Count:       349606  txs:        30866

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1249
  Count:      1293411  txs:       185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    43.0 %  missed:     51995
  Overhead:       5 %  added:       4520
  Count:        91143  txs:         1123

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.2 %  missed:     38277
  Overhead:       3 %  added:       1959
  Count:        67401  txs:          694

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    36.4 %  missed:     48866
  Overhead:      57 %  added:      43866
  Count:        76799  txs:        37283

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.8 %  missed:     42065
  Overhead:       9 %  added:      48091
  Count:       512135  txs:        25553

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.3 %  missed:      1486
  Overhead:     904 %  added:      85468
  Count:         9459  txs:         5662

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.9 %  missed:     17257
  Overhead:     126 %  added:      65873
  Count:        52139  txs:        12128

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     74149
  Overhead:      18 %  added:      19040
  Count:       107830  txs:         1939

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.3 %  missed:     77617
  Overhead:      10 %  added:      10570
  Count:       105378  txs:         1484

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    71.1 %  missed:      4804
  Overhead:     315 %  added:      52446
  Count:        16624  txs:         5578

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   11215 %  added:      41944
  Count:          374  txs:           89

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   26598 %  added:      53196
  Count:          200  txs:           84

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       920
  Overhead:    2969 %  added:    1051942
  Count:        35432  txs:         1303

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     19117
  Overhead:     147 %  added:      36820
  Count:        25049  txs:           80

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3109 %  added:      37925
  Count:         1220  txs:          127

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       110
  Overhead:    5173 %  added:      55198
  Count:         1067  txs:           11

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   40303 %  added:      48364
  Count:          120  txs:           64

--- Totals ---
  Coverage:    78.8 %  missed:   1169504
  Overhead:      37 %  added:    2011619
  Count:      5505850  txs:       622301

