
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        310
  Count:       320017  txs:        45956

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     11840
  Overhead:      10 %  added:      13477
  Count:       128440  txs:         6425

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.6 %  missed:       854
  Overhead:     875 %  added:      34917
  Count:         3989  txs:         1403

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       226
  Overhead:    3041 %  added:     266964
  Count:         8780  txs:          320

--- Totals ---
  Coverage:    79.0 %  missed:    285952
  Overhead:      41 %  added:     561645
  Count:      1358535  txs:       155017

