
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    18.0 %  missed:     34436
  Overhead:     126 %  added:      52791
  Count:        42014  txs:         5198

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    16.3 %  missed:    216585
  Overhead:     118 %  added:     304808
  Count:       258673  txs:        30866

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:    68.6 %  missed:    389205
  Overhead:      36 %  added:     445823
  Count:      1238042  txs:       185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    22.6 %  missed:     10059
  Overhead:     313 %  added:      40724
  Count:        13003  txs:         1123

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    12.3 %  missed:    113239
  Overhead:      43 %  added:      55823
  Count:       129185  txs:        37283

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    51.6 %  missed:     13463
  Overhead:     181 %  added:      50348
  Count:        27797  txs:         2227

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    38.4 %  missed:     50218
  Overhead:      79 %  added:      64645
  Count:        81565  txs:         8292

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:     8.5 %  missed:    344163
  Overhead:     129 %  added:     485994
  Count:       376183  txs:        25553

--- Contract f8a4d3a0b5859a24cd1320ba014ab17f623612e2
  Coverage:    23.4 %  missed:     27204
  Overhead:      97 %  added:      34624
  Count:        35528  txs:         5260

--- Contract a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
  Coverage:    41.0 %  missed:     28341
  Overhead:      68 %  added:      32544
  Count:        48059  txs:         7576

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    13.0 %  missed:     47627
  Overhead:     159 %  added:      86766
  Count:        54730  txs:         5407

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    19.7 %  missed:     13422
  Overhead:     539 %  added:      90142
  Count:        16721  txs:         5662

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    24.8 %  missed:     36498
  Overhead:     183 %  added:      88702
  Count:        48551  txs:        12128

--- Contract 3c6c214b016acfb51e7ce7c39069f352c9ca9a06
  Coverage:    12.0 %  missed:      6690
  Overhead:     423 %  added:      32163
  Count:         7605  txs:          483

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    17.2 %  missed:     19009
  Overhead:     213 %  added:      48779
  Count:        22951  txs:         1939

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    19.4 %  missed:     18943
  Overhead:     144 %  added:      33776
  Count:        23498  txs:         1484

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    18.4 %  missed:     32074
  Overhead:      60 %  added:      23685
  Count:        39321  txs:        16561

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    25.5 %  missed:     14098
  Overhead:     314 %  added:      59420
  Count:        18929  txs:         5578

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    25.6 %  missed:       632
  Overhead:    4959 %  added:      42101
  Count:          849  txs:           89

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    21.2 %  missed:       532
  Overhead:    7889 %  added:      53253
  Count:          675  txs:           84

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    31.7 %  missed:      9308
  Overhead:    7935 %  added:    1082124
  Count:        13638  txs:         1303

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    10.6 %  missed:      1441
  Overhead:    2642 %  added:      42581
  Count:         1612  txs:           80

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:    44.8 %  missed:      3941
  Overhead:     444 %  added:      31730
  Count:         7139  txs:          448

--- Contract f42908911da1ab0a981155ae0df7ff6e7e4ed001
  Coverage:    10.1 %  missed:      1290
  Overhead:    2166 %  added:      31085
  Count:         1435  txs:           95

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:    35.6 %  missed:       614
  Overhead:    4072 %  added:      38806
  Count:          953  txs:          127

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:     4.0 %  missed:        72
  Overhead:   74869 %  added:      56152
  Count:           75  txs:           11

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:    48.5 %  missed:        84
  Overhead:   29696 %  added:      48405
  Count:          163  txs:           64

--- Totals ---
  Coverage:    36.7 %  missed:   2610301
  Overhead:     117 %  added:    4836208
  Count:      4121828  txs:       622301

