
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:    22.0 %  missed:     48109
  Overhead:       0 %  added:        290
  Count:        61674  txs:         2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    49.8 %  missed:     60693
  Overhead:     169 %  added:     204878
  Count:       120965  txs:         9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:    114066
  Overhead:      16 %  added:     108499
  Count:       683218  txs:        59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       2513
  Count:      2572268  txs:       369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    48.1 %  missed:    125514
  Overhead:       9 %  added:      20909
  Count:       241612  txs:         2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    38.5 %  missed:     84733
  Overhead:       3 %  added:       3474
  Count:       137720  txs:         1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    38.4 %  missed:     81675
  Overhead:      61 %  added:      80757
  Count:       132634  txs:        66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:    32.9 %  missed:     31926
  Overhead:       6 %  added:       3043
  Count:        47545  txs:          587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:    57.9 %  missed:     32838
  Overhead:       8 %  added:       6188
  Count:        78024  txs:         3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    72.9 %  missed:     47782
  Overhead:       3 %  added:       5007
  Count:       176449  txs:         4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    99.6 %  missed:       611
  Overhead:       0 %  added:        283
  Count:       163140  txs:        14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     88730
  Overhead:       9 %  added:      93078
  Count:      1064504  txs:        52169

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:     18969
  Overhead:      15 %  added:      33187
  Count:       227512  txs:        13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.0 %  missed:      2450
  Overhead:     927 %  added:     151790
  Count:        16373  txs:         9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.4 %  missed:     30071
  Overhead:     128 %  added:     117737
  Count:        92277  txs:        21445

--- Contract b958a8f59ac6145851729f73c7a6968311d8b633
  Coverage:    55.3 %  missed:     15701
  Overhead:     102 %  added:      35947
  Count:        35150  txs:         5292

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:     0.0 %  missed:     35577
  Overhead:      35 %  added:      12331
  Count:        35577  txs:        12331

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    25.5 %  missed:    171571
  Overhead:      19 %  added:      43853
  Count:       230267  txs:         4165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:    139289
  Overhead:      10 %  added:      18175
  Count:       187125  txs:         2542

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    45.9 %  missed:     30412
  Overhead:      61 %  added:      34153
  Count:        56258  txs:        32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.8 %  missed:      9139
  Overhead:     546 %  added:     190865
  Count:        34939  txs:        12027

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    20.3 %  missed:     58832
  Overhead:       2 %  added:       1483
  Count:        73827  txs:         1132

--- Contract d0000006196c4c44acfc3961c95f61a59a58fe3d
  Coverage:    43.2 %  missed:      1328
  Overhead:    1965 %  added:      45957
  Count:         2339  txs:           45

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   19622 %  added:     188957
  Count:          963  txs:          201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   73407 %  added:     341342
  Count:          465  txs:          240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    85.6 %  missed:      8087
  Overhead:    4786 %  added:    2679789
  Count:        55997  txs:         2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:    104222
  Overhead:     206 %  added:     282268
  Count:       136777  txs:          435

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:     7.3 %  missed:     44719
  Overhead:       0 %  added:         69
  Count:        48255  txs:         1105

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    23.2 %  missed:      2878
  Overhead:    1085 %  added:      40654
  Count:         3746  txs:           23

--- Contract 95151e4615c5c0924b918c85ad8d8a94d6644ab3
  Coverage:   100.0 %  missed:         0
  Overhead:   11285 %  added:      53040
  Count:          470  txs:           68

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    5792 %  added:     154194
  Count:         2662  txs:          273

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       180
  Overhead:    4033 %  added:      70416
  Count:         1746  txs:           18

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   76481 %  added:     149137
  Count:          195  txs:           97

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.5 %  missed:      8448
  Overhead:     342 %  added:      38213
  Count:        11185  txs:           42

--- Totals ---
  Coverage:    79.3 %  missed:   2317623
  Overhead:      50 %  added:    5570648
  Count:     11203603  txs:      1225690

