
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:  12.2 %  missed:  252467
  Overhead:     4 %  added:    10887
  Count:     287495  txs:      30866

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage: 100.0 %  missed:      93
  Overhead:   187 %  added:   842826
  Count:     450793  txs:     185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:  36.2 %  missed:   50787
  Overhead:     8 %  added:     6518
  Count:      79572  txs:       1123

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:  26.4 %  missed:   43464
  Overhead:     3 %  added:     1502
  Count:      59064  txs:        694

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:   0.6 %  missed:   40504
  Overhead:    20 %  added:     7986
  Count:      40737  txs:      37283

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:   9.4 %  missed:   36013
  Overhead:     1 %  added:      505
  Count:      39746  txs:       1739

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:  21.0 %  missed:   55275
  Overhead:    17 %  added:    11807
  Count:      70000  txs:       2227

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:  23.5 %  missed:   50247
  Overhead:    16 %  added:    10541
  Count:      65706  txs:       8292

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:  83.1 %  missed:   81283
  Overhead:     9 %  added:    42602
  Count:     480314  txs:      25553

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:  31.2 %  missed:   52399
  Overhead:     6 %  added:     4348
  Count:      76176  txs:       5407

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:   5.1 %  missed:   34734
  Overhead:     2 %  added:      549
  Count:      36582  txs:       2171

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:   0.0 %  missed:  100305
  Overhead:     0 %  added:        0
  Count:     100305  txs:       1939

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:   4.1 %  missed:   91514
  Overhead:     1 %  added:      840
  Count:      95424  txs:       1484

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:   1.4 %  missed:   34677
  Overhead:     0 %  added:       90
  Count:      35157  txs:        570

--- Totals ---
  Coverage:  51.8 %  missed: 1913987
  Overhead:    31 %  added:  1241696
  Count:    3968552  txs:     622301

