
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:    22.0 %  missed:     48089
  Overhead:       0 %  added:        290
  Count:        61674  txs:         2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    51.5 %  missed:     58716
  Overhead:     234 %  added:     283158
  Count:       120965  txs:         9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.0 %  missed:    116478
  Overhead:      16 %  added:     108341
  Count:       683218  txs:        59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       2513
  Count:      2572268  txs:       369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    67.3 %  missed:     78966
  Overhead:      15 %  added:      35903
  Count:       241612  txs:         2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.5 %  missed:     76399
  Overhead:       3 %  added:       3967
  Count:       137720  txs:         1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    38.2 %  missed:     81914
  Overhead:      59 %  added:      78436
  Count:       132634  txs:        66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:    33.1 %  missed:     31801
  Overhead:       6 %  added:       3045
  Count:        47545  txs:          587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:    56.7 %  missed:     33800
  Overhead:       8 %  added:       6220
  Count:        78024  txs:         3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    72.7 %  missed:     48154
  Overhead:       3 %  added:       4975
  Count:       176449  txs:         4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    99.6 %  missed:       619
  Overhead:       0 %  added:        282
  Count:       163140  txs:        14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.4 %  missed:     91617
  Overhead:       9 %  added:      96222
  Count:      1064504  txs:        52169

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.4 %  missed:     19664
  Overhead:      15 %  added:      33891
  Count:       227512  txs:        13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.5 %  missed:      2366
  Overhead:     943 %  added:     154410
  Count:        16373  txs:         9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.4 %  missed:     30038
  Overhead:     128 %  added:     118288
  Count:        92277  txs:        21445

--- Contract b958a8f59ac6145851729f73c7a6968311d8b633
  Coverage:    55.0 %  missed:     15818
  Overhead:     194 %  added:      68100
  Count:        35150  txs:         5292

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:     0.0 %  missed:     35577
  Overhead:      35 %  added:      12331
  Count:        35577  txs:        12331

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    43.6 %  missed:    129768
  Overhead:     118 %  added:     272760
  Count:       230267  txs:         4165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:    139297
  Overhead:      10 %  added:      18174
  Count:       187125  txs:         2542

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    45.6 %  missed:     30604
  Overhead:      59 %  added:      33051
  Count:        56258  txs:        32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.8 %  missed:      9150
  Overhead:     829 %  added:     289817
  Count:        34939  txs:        12027

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    21.9 %  missed:     57655
  Overhead:       2 %  added:       1498
  Count:        73827  txs:         1132

--- Contract d0000006196c4c44acfc3961c95f61a59a58fe3d
  Coverage:    45.0 %  missed:      1286
  Overhead:    1534 %  added:      35888
  Count:         2339  txs:           45

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   38527 %  added:     371015
  Count:          963  txs:          201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.8 %  missed:         1
  Overhead:  144156 %  added:     670324
  Count:          465  txs:          240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:      1435
  Overhead:   11837 %  added:    6628626
  Count:        55997  txs:         2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:    104222
  Overhead:     702 %  added:     959775
  Count:       136777  txs:          435

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:    35.4 %  missed:     31162
  Overhead:       2 %  added:        814
  Count:        48255  txs:         1105

--- Contract 7c4414aa6b0c6cb1bc7e5bfb7433138426ac637a
  Coverage:    24.0 %  missed:       776
  Overhead:    4028 %  added:      41121
  Count:         1021  txs:           10

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    23.2 %  missed:      2878
  Overhead:    5519 %  added:     206756
  Count:         3746  txs:           23

--- Contract 95151e4615c5c0924b918c85ad8d8a94d6644ab3
  Coverage:   100.0 %  missed:         0
  Overhead:   22158 %  added:     104144
  Count:          470  txs:           68

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:   11372 %  added:     302715
  Count:         2662  txs:          273

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       180
  Overhead:   20965 %  added:     366048
  Count:         1746  txs:           18

--- Contract 4a974d25dbd8cbbca513444263bdd8881168e082
  Coverage:    37.9 %  missed:       438
  Overhead:   11253 %  added:      79331
  Count:          705  txs:           32

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:  150188 %  added:     292867
  Count:          195  txs:           97

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.5 %  missed:      8448
  Overhead:    2013 %  added:     225155
  Count:        11185  txs:           42

--- Totals ---
  Coverage:    80.7 %  missed:   2157201
  Overhead:     110 %  added:   12313484
  Count:     11203610  txs:      1225691

