
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:    21.9 %  missed:     48153
  Overhead:       0 %  added:        290
  Count:        61674  txs:         2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    43.3 %  missed:     68528
  Overhead:      15 %  added:      18170
  Count:       120965  txs:         9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.0 %  missed:    123141
  Overhead:      16 %  added:     107003
  Count:       683218  txs:        59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       2513
  Count:      2572268  txs:       369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    36.0 %  missed:    154647
  Overhead:       2 %  added:       4146
  Count:       241612  txs:         2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    26.1 %  missed:    101712
  Overhead:       1 %  added:       1862
  Count:       137720  txs:         1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    37.5 %  missed:     82902
  Overhead:      56 %  added:      73657
  Count:       132634  txs:        66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:    25.8 %  missed:     35274
  Overhead:       6 %  added:       3006
  Count:        47545  txs:          587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:    49.9 %  missed:     39073
  Overhead:       6 %  added:       4395
  Count:        78024  txs:         3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    34.8 %  missed:    115054
  Overhead:       3 %  added:       4590
  Count:       176449  txs:         4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    99.6 %  missed:       613
  Overhead:       0 %  added:        287
  Count:       163140  txs:        14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     88649
  Overhead:       9 %  added:      93020
  Count:      1064504  txs:        52169

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:     18920
  Overhead:      15 %  added:      33093
  Count:       227512  txs:        13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    65.5 %  missed:      5641
  Overhead:     216 %  added:      35357
  Count:        16373  txs:         9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.5 %  missed:     30893
  Overhead:     100 %  added:      92683
  Count:        92277  txs:        21445

--- Contract 000000000000006f6502b7f2bbac8c30a3f67e9a
  Coverage:     0.0 %  missed:     35577
  Overhead:      35 %  added:      12331
  Count:        35577  txs:        12331

--- Contract 61935cbdd02287b511119ddb11aeb42f1593b7ef
  Coverage:    24.5 %  missed:     33948
  Overhead:       0 %  added:         84
  Count:        44953  txs:         2692

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:    11.9 %  missed:     73811
  Overhead:       4 %  added:       3130
  Count:        83796  txs:         4255

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:     3.6 %  missed:    221949
  Overhead:       0 %  added:          7
  Count:       230267  txs:         4165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.4 %  missed:    141413
  Overhead:      10 %  added:      18020
  Count:       187125  txs:         2542

--- Contract f75edffec3202650114c42337eefc52d70be0138
  Coverage:    53.6 %  missed:     36651
  Overhead:       2 %  added:       1572
  Count:        78992  txs:          772

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    45.9 %  missed:     30441
  Overhead:      61 %  added:      34173
  Count:        56258  txs:        32634

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    11.6 %  missed:     65247
  Overhead:       2 %  added:       1413
  Count:        73827  txs:         1132

--- Contract 0ffef1bf3a19dd96310194e73b38c069d1d1c31f
  Coverage:    43.1 %  missed:     32840
  Overhead:       1 %  added:        454
  Count:        57707  txs:         1168

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    4824 %  added:      46457
  Count:          963  txs:          201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   18031 %  added:      83842
  Count:          465  txs:          240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    61.1 %  missed:     21760
  Overhead:    1035 %  added:     579794
  Count:        55997  txs:         2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    17.5 %  missed:    112788
  Overhead:      21 %  added:      28964
  Count:       136777  txs:          435

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:    41.2 %  missed:     43817
  Overhead:       1 %  added:        660
  Count:        74494  txs:         1003

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:     0.7 %  missed:     47919
  Overhead:       0 %  added:          0
  Count:        48255  txs:         1105

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    1425 %  added:      37944
  Count:         2662  txs:          273

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   18788 %  added:      36637
  Count:          195  txs:           97

--- Totals ---
  Coverage:    73.4 %  missed:   2983857
  Overhead:      15 %  added:    1703371
  Count:     11203603  txs:      1225690

