
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    17.8 %  missed:     35575
  Overhead:     123 %  added:      53174
  Count:        43272  txs:         5198

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    16.4 %  missed:    216824
  Overhead:     117 %  added:     304508
  Count:       259265  txs:        30866

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:    68.4 %  missed:    390793
  Overhead:      36 %  added:     446978
  Count:      1238475  txs:       185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    22.4 %  missed:      9713
  Overhead:     326 %  added:      40861
  Count:        12520  txs:         1123

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    12.5 %  missed:    111999
  Overhead:      44 %  added:      55762
  Count:       128013  txs:        37283

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    51.5 %  missed:     13373
  Overhead:     183 %  added:      50443
  Count:        27552  txs:         2227

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:    38.9 %  missed:     49600
  Overhead:      79 %  added:      64475
  Count:        81117  txs:         8292

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:     8.5 %  missed:    344606
  Overhead:     129 %  added:     486206
  Count:       376533  txs:        25553

--- Contract f8a4d3a0b5859a24cd1320ba014ab17f623612e2
  Coverage:    23.0 %  missed:     27649
  Overhead:      97 %  added:      34715
  Count:        35898  txs:         5260

--- Contract a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
  Coverage:    42.1 %  missed:     27530
  Overhead:      68 %  added:      32274
  Count:        47518  txs:         7576

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    13.1 %  missed:     47596
  Overhead:     158 %  added:      86692
  Count:        54776  txs:         5407

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    19.6 %  missed:     13486
  Overhead:     537 %  added:      90150
  Count:        16777  txs:         5662

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    24.7 %  missed:     36479
  Overhead:     183 %  added:      88798
  Count:        48436  txs:        12128

--- Contract 3c6c214b016acfb51e7ce7c39069f352c9ca9a06
  Coverage:     8.8 %  missed:      6704
  Overhead:     441 %  added:      32432
  Count:         7350  txs:          483

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    17.0 %  missed:     19066
  Overhead:     212 %  added:      48810
  Count:        22977  txs:         1939

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    19.4 %  missed:     19252
  Overhead:     141 %  added:      33701
  Count:        23882  txs:         1484

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    18.5 %  missed:     31550
  Overhead:      61 %  added:      23714
  Count:        38735  txs:        16561

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    24.7 %  missed:     14443
  Overhead:     309 %  added:      59206
  Count:        19186  txs:         5578

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    24.7 %  missed:       632
  Overhead:    5019 %  added:      42111
  Count:          839  txs:           89

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    17.8 %  missed:       545
  Overhead:    8036 %  added:      53278
  Count:          663  txs:           84

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    32.2 %  missed:      9266
  Overhead:    7916 %  added:    1082053
  Count:        13669  txs:         1303

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    10.6 %  missed:      1441
  Overhead:    2642 %  added:      42581
  Count:         1612  txs:           80

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:    46.2 %  missed:      3799
  Overhead:     449 %  added:      31672
  Count:         7055  txs:          448

--- Contract f42908911da1ab0a981155ae0df7ff6e7e4ed001
  Coverage:    11.6 %  missed:      1258
  Overhead:    2183 %  added:      31065
  Count:         1423  txs:           95

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:    35.8 %  missed:       635
  Overhead:    3922 %  added:      38791
  Count:          989  txs:          127

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:     4.0 %  missed:        72
  Overhead:   74869 %  added:      56152
  Count:           75  txs:           11

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:    43.2 %  missed:        84
  Overhead:   32716 %  added:      48420
  Count:          148  txs:           64

--- Totals ---
  Coverage:    36.7 %  missed:   2606007
  Overhead:     118 %  added:    4837500
  Count:      4116672  txs:       622301

