
--- Contract 8a3960472b3d63894b68df3f10f58f11828d6fd9
  Coverage:  19.8 %  missed:   45492
  Overhead:     5 %  added:     3007
  Count:      56716  txs:       2655

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:  39.0 %  missed:   58349
  Overhead:    56 %  added:    54040
  Count:      95665  txs:       9464

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:  81.8 %  missed:  102644
  Overhead:    37 %  added:   209857
  Count:     563551  txs:      59376

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage: 100.0 %  missed:       0
  Overhead:   227 %  added:  2040495
  Count:     900829  txs:     369443

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:  35.2 %  missed:  130476
  Overhead:   104 %  added:   210472
  Count:     201449  txs:       2246

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:  27.4 %  missed:   87856
  Overhead:     5 %  added:     6462
  Count:     120995  txs:       1410

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:  20.5 %  missed:   54817
  Overhead:   245 %  added:   169012
  Count:      68913  txs:      66577

--- Contract ed0da07aab7257df53efc4dfc076745744138ed9
  Coverage:  25.7 %  missed:   34111
  Overhead:     8 %  added:     3623
  Count:      45902  txs:        587

--- Contract 103675510a219bd84ce91d1bcb82ca194d665a09
  Coverage:  49.4 %  missed:   36987
  Overhead:    14 %  added:    10276
  Count:      73130  txs:       3327

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:  25.1 %  missed:  107993
  Overhead:    22 %  added:    31956
  Count:     144145  txs:       4575

--- Contract 2a0c0dbecc7e4d658f48e01e3fa353f44050c208
  Coverage:  99.5 %  missed:     514
  Overhead:    44 %  added:    50195
  Count:     113149  txs:      14115

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:  91.3 %  missed:   86976
  Overhead:    16 %  added:   155988
  Count:     999639  txs:      52169

--- Contract 0ba45a8b5d5575935b8158a88c631e9f9c95a2e5
  Coverage:  98.4 %  missed:     898
  Overhead:   224 %  added:   124917
  Count:      55740  txs:       2076

--- Contract f8a4d3a0b5859a24cd1320ba014ab17f623612e2
  Coverage:  81.3 %  missed:   14183
  Overhead:   232 %  added:   175753
  Count:      75860  txs:      10515

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:  90.4 %  missed:   18954
  Overhead:    32 %  added:    63188
  Count:     197470  txs:      13518

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:  26.3 %  missed:    3935
  Overhead:   837 %  added:    44686
  Count:       5338  txs:       9960

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:  66.7 %  missed:   13961
  Overhead:   302 %  added:   126390
  Count:      41900  txs:      21445

--- Contract 6317c5e82a06e1d8bf200d21f4510ac2c038ac81
  Coverage:  11.3 %  missed:   65256
  Overhead:     7 %  added:     5099
  Count:      73582  txs:       4255

--- Contract 240bae5a27233fd3ac5440b5a598467725f7d1cd
  Coverage:  80.9 %  missed:     527
  Overhead: 18227 %  added:   502167
  Count:       2755  txs:        430

--- Contract 64fd0abd4d8f5a0a7502c0078d959e57ca1207ab
  Coverage:  85.0 %  missed:      78
  Overhead: 14868 %  added:    77166
  Count:        519  txs:         75

--- Contract 89f70fa9f439dbd0a1bc22a09befc56ada04d9b4
  Coverage:  74.2 %  missed:     161
  Overhead: 16801 %  added:   105005
  Count:        625  txs:        102

--- Contract 992ef8145ab8b3dbfc75523281dad6a0981891bb
  Coverage:  84.3 %  missed:     170
  Overhead: 19297 %  added:   208406
  Count:       1080  txs:        180

--- Contract 049bd8c3adc3fe7d3fc2a44541d955a537c2a484
  Coverage:  81.4 %  missed:     628
  Overhead: 15778 %  added:   533922
  Count:       3384  txs:        481

--- Contract 8cfb1d4269f0daa003cdea567ac8f76c0647764a
  Coverage:  83.8 %  missed:     389
  Overhead: 20220 %  added:   486093
  Count:       2404  txs:        432

--- Contract f5a3d443fccd7ee567000e43b23b0e98d96445ce
  Coverage:  82.3 %  missed:     582
  Overhead: 21034 %  added:   691166
  Count:       3286  txs:        602

--- Contract 95b00984a9c38417cdba9653ce4f4a0a3e54451c
  Coverage:  85.8 %  missed:      92
  Overhead: 17356 %  added:   112464
  Count:        648  txs:        100

--- Contract 180486507e7e20490fc0228efd182989e0bd61cc
  Coverage:  86.0 %  missed:     106
  Overhead:  9925 %  added:    75032
  Count:        756  txs:         79

--- Contract 737424bfef17e9883b57ee17de230523e871c5f5
  Coverage:  89.7 %  missed:      64
  Overhead: 16449 %  added:   101821
  Count:        619  txs:         96

--- Contract 20a859058d4ae68301003b981d5d675795c64a70
  Coverage:  84.2 %  missed:     311
  Overhead:  7935 %  added:   155932
  Count:       1965  txs:        167

--- Contract 29e3b3c76e7ae0d681bf1a6bcee1c0e7d17dbaa9
  Coverage:  87.7 %  missed:     151
  Overhead: 18072 %  added:   222282
  Count:       1230  txs:        203

--- Contract 7a9d706b2a3b54f7cf3b5f2fcf94c5e2b3d7b24b
  Coverage:  86.6 %  missed:     219
  Overhead: 16700 %  added:   272882
  Count:       1634  txs:        238

--- Contract 4565300c576431e5228e8aa32642d5739cf9247d
  Coverage:  85.5 %  missed:     331
  Overhead: 19482 %  added:   446128
  Count:       2290  txs:        389

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:   3.3 %  missed:  205198
  Overhead:     1 %  added:     1363
  Count:     212160  txs:       4165

--- Contract 58c69aff4df980357034ea98aad35bbf78cbd849
  Coverage:  93.6 %  missed:      87
  Overhead: 10271 %  added:   140410
  Count:       1367  txs:        134

--- Contract 64fe692be4b42f4ac9d4617ab824e088350c11c2
  Coverage:  82.4 %  missed:     335
  Overhead: 12131 %  added:   231329
  Count:       1907  txs:        217

--- Contract 83da1beeb89ffaf56d0b7c50afb0a66fb4df8cb1
  Coverage:  89.8 %  missed:     125
  Overhead: 12235 %  added:   150607
  Count:       1231  txs:        139

--- Contract b92ec7d213a28e21b426d79ede3c9bbcf6917c09
  Coverage:  85.8 %  missed:     376
  Overhead: 12874 %  added:   340401
  Count:       2644  txs:        300

--- Contract f3b450002c7bc300ea03c9463d8e8ba7f821b7c6
  Coverage:  88.8 %  missed:     211
  Overhead: 10154 %  added:   190482
  Count:       1876  txs:        186

--- Contract 26bcd642afa0915e55684686a31c069015d6fa83
  Coverage:  94.6 %  missed:      20
  Overhead: 11245 %  added:    41720
  Count:        371  txs:         38

--- Contract 24a718307ce9b2420962fd5043fb876e17430934
  Coverage:  83.9 %  missed:     187
  Overhead: 11724 %  added:   136003
  Count:       1160  txs:        128

--- Contract 72f3dff4cd17816604dd2df6c2741e739484ca62
  Coverage:  83.6 %  missed:     735
  Overhead: 12379 %  added:   555306
  Count:       4486  txs:        508

--- Contract 79c6e11be1c1ed4d91fbe05d458195a2677f14a5
  Coverage:  88.3 %  missed:     249
  Overhead: 11596 %  added:   246760
  Count:       2128  txs:        232

--- Contract 38b6ab6b9294cce1ccb59c3e7d390690b4c18b1a
  Coverage:  88.4 %  missed:     246
  Overhead: 10475 %  added:   221446
  Count:       2114  txs:        212

--- Contract 2ed7e9fcd3c0568dc6167f0b8aee06a02cd9ebd8
  Coverage:  86.9 %  missed:     478
  Overhead: 11455 %  added:   418214
  Count:       3651  txs:        394

--- Contract 7872eb21639ae8193f1aaf495b967202713c8fe5
  Coverage:  90.0 %  missed:     104
  Overhead:  8351 %  added:    86846
  Count:       1040  txs:         99

--- Contract 0ce0224ba488ffc0f46be32b333a874eb775c613
  Coverage:  90.5 %  missed:     123
  Overhead: 12563 %  added:   163063
  Count:       1298  txs:        143

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:  22.9 %  missed:  130961
  Overhead:    15 %  added:    26052
  Count:     169945  txs:       2542

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:  27.9 %  missed:   15020
  Overhead:   401 %  added:    83468
  Count:      20834  txs:      32634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:  82.6 %  missed:    3664
  Overhead:   942 %  added:   198915
  Count:      21110  txs:      12027

--- Contract 32f4cb1012fc57b8de5835395b2339a4cd6aeac8
  Coverage: 100.0 %  missed:       0
  Overhead:  4292 %  added:    69538
  Count:       1620  txs:        268

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:  12.5 %  missed:   59742
  Overhead:     4 %  added:     2544
  Count:      68310  txs:       1132

--- Contract 0ffef1bf3a19dd96310194e73b38c069d1d1c31f
  Coverage:  43.0 %  missed:   31973
  Overhead:     2 %  added:     1186
  Count:      56109  txs:       1168

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage: 100.0 %  missed:       0
  Overhead:  9710 %  added:    59231
  Count:        610  txs:        201

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage: 100.0 %  missed:       0
  Overhead: 43488 %  added:   106111
  Count:        244  txs:        240

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:  62.6 %  missed:   15480
  Overhead:  2618 %  added:  1084786
  Count:      41441  txs:       2065

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:  18.1 %  missed:   87822
  Overhead:    41 %  added:    43473
  Count:     107268  txs:        435

--- Contract 4e11e584dfbc12e2434a4bafce90e3f891a26a17
  Coverage:  42.2 %  missed:   38093
  Overhead:    21 %  added:    14116
  Count:      65950  txs:       1003

--- Contract 1e0447b19bb6ecfdae1e4ae1694b0c3659614e4e
  Coverage:   0.8 %  missed:   33372
  Overhead:     0 %  added:       68
  Count:      33642  txs:       1105

--- Contract 7e94a8a23687d8c7058ba5625db2ce358bcbd244
  Coverage:  90.6 %  missed:     110
  Overhead: 11945 %  added:   139164
  Count:       1165  txs:        130

--- Contract 9308b0bd23794063423f484cd21c59ed38898108
  Coverage:  92.1 %  missed:      74
  Overhead:  9678 %  added:    90873
  Count:        939  txs:         83

--- Contract 85aeace84a130bc1accce2a9f4f933f6765b0b9b
  Coverage:  88.7 %  missed:     112
  Overhead: 20721 %  added:   204516
  Count:        987  txs:        172

--- Contract 45408418ea69238376fcda67245d12751eff5deb
  Coverage:  88.5 %  missed:      62
  Overhead: 12540 %  added:    67467
  Count:        538  txs:         61

--- Contract e4129ceec7e622287810815d16939303089ddff3
  Coverage:  93.7 %  missed:      59
  Overhead: 12017 %  added:   112003
  Count:        932  txs:        101

--- Contract 5799698cde26dbd98c529c42a054b6c32b6df5a5
  Coverage:  86.2 %  missed:      42
  Overhead: 11422 %  added:    34724
  Count:        304  txs:         30

--- Contract 78e76126719715eddf107cd70f3a31dddf31f85a
  Coverage:  88.0 %  missed:      83
  Overhead:  9652 %  added:    66600
  Count:        690  txs:         66

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage: 100.0 %  missed:       0
  Overhead:  2228 %  added:    51894
  Count:       2329  txs:        273

--- Contract d4f5bf184bebfd53ac276ec6e091d051d0ed459e
  Coverage: 100.0 %  missed:       0
  Overhead:   165 %  added:    38477
  Count:      23277  txs:       3710

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:  92.6 %  missed:     126
  Overhead:  2004 %  added:    33912
  Count:       1692  txs:         18

--- Contract 58eb922f60ae3d7a8b9f6ccbe7ae4f05431f998c
  Coverage:  89.5 %  missed:      47
  Overhead: 10623 %  added:    47378
  Count:        446  txs:         44

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage: 100.0 %  missed:       0
  Overhead: 44150 %  added:    46357
  Count:        105  txs:         97

--- Contract d47fdf51d61c100c447e2d4747c7126f19fa23ef
  Coverage: 100.0 %  missed:       0
  Overhead: 27942 %  added:    31295
  Count:        112  txs:         19

--- Contract 231916cb0ad5d50596e3f824e9df4a212c17dd01
  Coverage: 100.0 %  missed:       0
  Overhead: 280400 %  added:    50472
  Count:         18  txs:         99

--- Contract c6a26392b67e255df6ccf0171a4ad93c913dd9c7
  Coverage:  98.5 %  missed:      42
  Overhead:  1928 %  added:    54313
  Count:       2817  txs:         88

--- Totals ---
  Coverage:  68.7 %  missed: 2543842
  Overhead:   206 %  added:  16744799
  Count:    8128401  txs:    1225691

