  0 = #ffffffffffffffffffffffffffffffffffffffff
  1 = CALLER 
  2 = AND 1 0
  3 = AND 2 0
  4 = #1
  5 = SHA3i 3 4
  6 = #4
  7 = CALLDATALOAD 6
  8 = AND 7 0
  9 = AND 8 0
 10 = AND 0 9
 11 = SHA3i 10 4
 12 = #2
 13 = SHA3i 10 12
 14 = SHA3i 3 13
 15 = AND 0 8
 16 = AND 15 0
 17 = SHA3i 3 12
 18 = SHA3i 16 17
 19 = AND 0 15
 20 = SHA3i 19 17
 21 = #24
 22 = CALLDATALOAD 21
 23 = AND 22 0
 24 = AND 0 23
 25 = AND 24 0
 26 = SHA3i 16 12
 27 = SHA3i 25 26
 28 = AND 9 0
 29 = SHA3i 28 6
 30 = SHA3i 3 6
 31 = SHA3i 16 4
 32 = #0
 33 = #3
[5, 11, 14, 18, 20, 27, 29, 30, 31, 32, 33]
