
package common

const MAX_BLOCK = 10_500_000 - 1 + 30_000

const  STORAGE_TRACING = false
const       TX_DUMPING = false
const     CODE_DUMPING = false
const     JUMP_TRACING = false

const PREFETCH_BLOCKS           = %PRE%
const BLOCK_READAHEAD           = %RA%
const PREFETCH_ACCOUNTS         = %ACC%
const PREFETCH_CODE             = %CODE%
const USE_PREDICTORS            = %PRED%
const USE_STORAGE_PREFETCH_FILE = false

const PREFETCH_WORKERS_COUNT = %WT%

const TRACE_PREDICTED = false

const DEBUG_TX       = false
const DEBUG_TX_BLOCK = 0
const DEBUG_TX_INDEX = 0

const PREDICTOR_CACHE_SIZE      = 1024
const PREDICTOR_GAS_TO_GAZ_RATE = 64 // div 1024
const PREDICTOR_CALL_GAZ_BONUS  = 0
const PREDICTOR_RESERVE_GAZ_DIV = 2
const PREDICTOR_DB_PATH         = "dbdir/predictorDB_new"



// if CODE_DUMPING {
var CONTRACT_CODE       = map[Hash][]byte{}
var CONTRACT_CODE_COUNT = map[Hash]uint{}
var CONTRACT_CODE_ALIAS = map[Address]Hash{}
// }

var CALLID         = -1 // JUMP_TRACING
var CALLID_COUNTER =  0 // JUMP_TRACING

// if JUMP_TRACING {
var JUMP_COUNT         = map[Hash]uint{}
var JUMP_CALLS         = map[Hash]map[int]struct{}{}
var JUMP_DST_CALLCOUNT = map[Hash]map[uint32]map[uint32]map[int]uint{}
// }
